bigheader: "ThingsBoard Devops Documentation"
abstract: "Documentation for using ThingsBoard devops IoT Platform."
toc:
- title: ThingsBoard Devops
  path: /docs/devops/
- title: What is ThingsBoard?
  path: /docs/devops/getting-started-guides/what-is-thingsboard/
- title: What is ThingsBoard Cloud?
  path: /products/devops/what-is-thingsboard-cloud/
- title: How to connect your device?
  path: /docs/devops/getting-started-guides/connectivity/
- title: 自定义文档
  path: /docs/devops/getting-started-guides/self-doc/
- title: Solution Templates
  new: true
  section:
    - title: Overview
      path: /docs/devops/solution-templates/overview/
    - title: Temperature & Humidity Sensors
      path: /docs/devops/solution-templates/temperature-humidity-sensors/
    - title: Smart office
      path: /docs/paas/solution-templates/smart-office/
    - title: Fleet tracking
      path: /docs/paas/solution-templates/fleet-tracking/
    - title: Water metering
      path: /docs/paas/solution-templates/water-metering/
    - title: Smart retail
      path: /docs/paas/solution-templates/smart-retail/
    - title: Air quality monitoring
      path: /docs/paas/solution-templates/air-quality-monitoring/
    - title: Smart Irrigation
      path: /docs/paas/solution-templates/smart-irrigation/
    - title: Waste management
      path: /docs/paas/solution-templates/waste-management/
- title: Dashboards
  section:
    - title: Overview
      path: /docs/paas/user-guide/dashboards/
    - title: Aliases
      path: /docs/paas/user-guide/ui/aliases/
    - title: Widgets
      section:
        - title: Widget Actions
          path: /docs/paas/user-guide/ui/widget-actions/
        - title: Widgets Library
          path: /docs/paas/user-guide/ui/widget-library/
        - title: Widgets development
          path: /docs/paas/user-guide/contribution/widgets-development/
        - title: Chart widgets
          path: /docs/pe/user-guide/ui/chart-widget/
        - title: Entities Table widget
          path: /docs/paas/user-guide/ui/entity-table-widget/
        - title: Trip Animation Widget
          path: /docs/paas/user-guide/ui/trip-animation-widget/
        - title: Advanced data key configuration
          path: /docs/paas/user-guide/ui/advanced-data-key-configuration/
- title: Rule engine
  section:
    - title: Getting Started
      path: /docs/paas/user-guide/rule-engine-2-0/re-getting-started/
    - title: Overview
      path: /docs/paas/user-guide/rule-engine-2-0/overview/
    - title: Nodes
      section:
        - title: Filter Nodes
          path: /docs/paas/user-guide/rule-engine-2-0/filter-nodes/
        - title: Enrichment Nodes
          path: /docs/paas/user-guide/rule-engine-2-0/enrichment-nodes/
        - title: Transformation Nodes
          path: /docs/paas/user-guide/rule-engine-2-0/transformation-nodes/
        - title: Action Nodes
          path: /docs/paas/user-guide/rule-engine-2-0/action-nodes/
        - title: External Nodes
          path: /docs/paas/user-guide/rule-engine-2-0/external-nodes/
        - title: Analytics Nodes
